<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amantes de animai  </title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }

        .imgs{ 
            display:flex;
            align-items: center;
            justify-content: center ;

        }
        h1{
            color:green;
            font-style: Glamor;
            font-size: 50pt;
        }
        h2{
            font-style:system;
            font-size: 30pt;

        }
        p{
            font-size: 20pt;
        }
        body{
            background-color: azure;
        }

    </style>
</head>
<body>
    <h1>
        O amor de um dono por seu Melhor Amigo
    </h1>
    <h2>
        blog sobre nossos ajudantes 
    </h2>

 <p>
     Você sabia que os animais podem sentir amor aos seus donos? Assim podem retribuir de varias formas, isso depende do animal...os gatos por exemplo, podem caçar e trazer a caça para voce em foma de importancia, ou seja, traz ua caça pois se importa com voce!!</p>

 <p>A compaixão pelos animais está intimamente ligada a bondade de caráter, e quem é cruel com os animais não pode ser um bom homem. A compaixão para com os animais é das mais nobres virtudes da natureza humana. Aquele que não é capaz de amar um animal não é capaz de amar ninguém.</p>

  <p> 
    E você, sabe como os animais de fazendas e sitio demonstram o amor e a importancia que sentem?
    Alguns animais não tem uma certa confinça em seu dono de primeira pois, não o conhece direito e nem sabe como vai ser tratado! Alguns animais como os cavalos, bois, vacas e porcos demonstram o seu carinho chegando perto e sendo manços, podendo até deitar em seu colo e pedir por carinho assim mostrando confiança em seu dono, mas somente se eu dono trata-lo de forma carinhosa e tranquila por tempo!
  </p>
  <div class="imgs">

    <img src="img4.jpeg">
    <img src="img5.jpeg">
    <img src="img6.jpeg">
</div>


</body>
</html>